# durdomclient

./: App.xaml  App.xaml.cs  Durdom-Client.sln  DurdomClient.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Helpers/: Converters.cs  LanguageManager.cs
Models/: LogEntry.cs  ServerConfig.cs
Resources/: Strings.en.xaml  Strings.ru.xaml
Services/: JobObjectManager.cs  ProxyManager.cs  SettingsStore.cs  SubscriptionService.cs  VlessUriParser.cs  XrayConfigBuilder.cs  XrayManager.cs
ViewModels/: MainViewModel.cs
Views/: ExclusionWindow.xaml  ExclusionWindow.xaml.cs  SubscriptionWindow.xaml  SubscriptionWindow.xaml.cs
